{
  "name": "storyblok-docs",
  "version": "1.0.0",
  "description": "Documentation for the Storyblok Content Delivery API and Management API",
  "author": "Dominik Angerer <da@storyblok.com>",
  "private": true,
  "scripts": {
    "dev": "node docgen.js watch=true & nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "node docgen.js && nuxt generate",
    "netlify": "node docgen.js && nuxt generate && netlify deploy",
    "full": "node docgen.js && nuxt generate"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^7.0.3",
    "lodash.throttle": "^4.1.1",
    "marked": "^3.0.8",
    "node-sass": "^8.0.0",
    "nuxt": "^2.17.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "glob": "^7.2.0",
    "node-watch": "^0.7.4",
    "nodemon": "^3.0.1",
    "prismjs-components-loader": "^3.0.1",
    "sass-loader": "^10.4.1",
    "storyblok-js-client": "^4.5.8",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ]
}
